
{
  "name": "마음일기",
  "short_name": "마음일기",
  "start_url": "home.html",
  "display": "standalone",
  "background_color": "#f8fbfa",
  "theme_color": "#3b6f6f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
